alembic==1.13.2
altgraph==0.17.4
amqp==5.2.0
annotated-types==0.7.0
async-timeout==4.0.3
attrs==24.2.0
Automat==20.2.0
Babel==2.8.0
bcrypt==3.2.0
billiard==4.2.0
black==21.10b0
blinker==1.8.2
certifi==2024.8.30
chardet==4.0.0
charset-normalizer==3.3.2
click==8.0.2
click-didyoumean==0.3.1
click-plugins==1.1.1
click-repl==0.3.0
cloud-init==24.3.1
colorama==0.4.4
command-not-found==0.3
configobj==5.0.6
constantly==15.1.0
cryptography==3.4.8
dbus-python==1.2.18
distlib==0.3.8
distro==1.7.0
distro-info==1.1+ubuntu0.2
dnspython==2.6.1
email_validator==2.2.0
exceptiongroup==1.2.2
filelock==3.13.1
flasgger==0.9.7.1
Flask-Cors==5.0.0
Flask-JWT-Extended==4.6.0
greenlet==3.0.3
gunicorn==23.0.0
h11==0.14.0
httplib2==0.20.2
hyperlink==21.0.0
idna==3.8
importlib-metadata==4.6.4
incremental==21.3.0
iniconfig==2.0.0
itsdangerous==2.2.0
jeepney==0.7.1
Jinja2==3.1.4
jsonpatch==1.32
jsonpointer==2.0
jsonschema==4.23.0
jsonschema-specifications==2023.12.1
keyring==23.5.0
kombu==5.4.0
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
line_profiler==4.1.3
Mako==1.3.5
Markdown==3.3.6
MarkupSafe==2.1.5
mistune==3.0.2
more-itertools==8.10.0
mypy-extensions==0.4.3
mysqlclient==2.2.4
netifaces==0.11.0
oauthlib==3.2.0
outcome==1.3.0.post0
packaging==24.1
pathspec==0.9.0
pillow==10.2.0
platformdirs==4.1.0
pluggy==1.5.0
prompt_toolkit==3.0.47
pyasn1==0.4.8
pyasn1-modules==0.2.1
pycurl==7.44.1
pydantic==2.9.0
pydantic_core==2.23.2
pygame==2.5.1
Pygments==2.11.2
PyGObject==3.42.1
PyHamcrest==2.0.2
pyinstaller==6.3.0
pyinstaller-hooks-contrib==2023.12
PyJWT==2.9.0
PyMySQL==1.1.1
pyOpenSSL==21.0.0
pyparsing==2.4.7
pyrsistent==0.18.1
pyserial==3.5
PySocks==1.7.1
pytest==7.4.3
pytest-asyncio==0.23.5
python-apt==2.4.0+ubuntu4
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
pytz==2022.1
PyYAML==6.0.2
redis==5.0.8
referencing==0.35.1
requests==2.32.3
rpds-py==0.20.0
SecretStorage==3.3.1
selenium==4.24.0
service-identity==18.1.0
six==1.16.0
sniffio==1.3.1
sortedcontainers==2.4.0
SQLAlchemy==2.0.34
systemd-python==234
tomli==2.0.2
trio==0.26.2
trio-websocket==0.11.1
Twisted==22.1.0
typing_extensions==4.12.2
tzdata==2024.1
ubuntu-pro-client==8001
ufw==0.36.1
unattended-upgrades==0.1
urllib3==2.2.2
vine==5.1.0
virtualenv==20.25.0
wadllib==1.3.6
wcwidth==0.2.13
webdriver-manager==4.0.2
websocket-client==1.8.0
websockets==13.0.1
Werkzeug==3.0.4
wsproto==1.2.0
zipp==1.0.0
zope.interface==5.4.0
